<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>

<AnchorPane prefWidth="460" prefHeight="640" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.calculator.controller.CalculatorController">
    <stylesheets>
        <URL value="@../../../styles/styles.css"/>
    </stylesheets>

    <AnchorPane fx:id="toggleSwitchContainer" prefWidth="70" prefHeight="35" AnchorPane.topAnchor="5" AnchorPane.rightAnchor="0"/>

    <Label fx:id="inputLabel" styleClass="input-label"
           AnchorPane.topAnchor="40" AnchorPane.leftAnchor="7"/>

    <Label fx:id="outputLabel" text="0" styleClass="output-label"
           AnchorPane.topAnchor="90" AnchorPane.leftAnchor="7"/>

    <GridPane fx:id="buttonGridPane" AnchorPane.topAnchor="180" AnchorPane.leftAnchor="5"
            AnchorPane.rightAnchor="5" hgap="5" vgap="5">

        <Button text="CE" onAction="#handleClearEntryButton" GridPane.rowIndex="0" GridPane.columnIndex="0"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="C" onAction="#handleClearButton" GridPane.rowIndex="0" GridPane.columnIndex="1"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="&#x232B;" onAction="#handleDeleteButton" GridPane.rowIndex="0" GridPane.columnIndex="2"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="\%" onAction="#handleUnaryOperator" GridPane.rowIndex="0" GridPane.columnIndex="3"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="&#x215F;x" onAction="#handleUnaryOperator" GridPane.rowIndex="1" GridPane.columnIndex="0"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="x²" onAction="#handleUnaryOperator" GridPane.rowIndex="1" GridPane.columnIndex="1"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="&#x221A;x" onAction="#handleUnaryOperator" GridPane.rowIndex="1" GridPane.columnIndex="2"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="&#x00F7;" onAction="#handleBinaryOperator" GridPane.rowIndex="1" GridPane.columnIndex="3"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="7" onAction="#handleNumberSelected" GridPane.rowIndex="2" GridPane.columnIndex="0"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="8" onAction="#handleNumberSelected" GridPane.rowIndex="2" GridPane.columnIndex="1"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="9" onAction="#handleNumberSelected" GridPane.rowIndex="2" GridPane.columnIndex="2"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="&#x00D7;" onAction="#handleBinaryOperator" GridPane.rowIndex="2" GridPane.columnIndex="3"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="4" onAction="#handleNumberSelected" GridPane.rowIndex="3" GridPane.columnIndex="0"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="5" onAction="#handleNumberSelected" GridPane.rowIndex="3" GridPane.columnIndex="1"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="6" onAction="#handleNumberSelected" GridPane.rowIndex="3" GridPane.columnIndex="2"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="-" onAction="#handleBinaryOperator" GridPane.rowIndex="3" GridPane.columnIndex="3"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="1" onAction="#handleNumberSelected" GridPane.rowIndex="4" GridPane.columnIndex="0"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="2" onAction="#handleNumberSelected" GridPane.rowIndex="4" GridPane.columnIndex="1"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="3" onAction="#handleNumberSelected" GridPane.rowIndex="4" GridPane.columnIndex="2"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="+" onAction="#handleBinaryOperator" GridPane.rowIndex="4" GridPane.columnIndex="3"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>
        <Button text="00" onAction="#handleNumberSelected" GridPane.rowIndex="5" GridPane.columnIndex="0"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="0" onAction="#handleNumberSelected" GridPane.rowIndex="5" GridPane.columnIndex="1"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="." onAction="#handleDotButton" GridPane.rowIndex="5" GridPane.columnIndex="2"
                styleClass="button-light" GridPane.hgrow="ALWAYS"/>
        <Button text="=" onAction="#handleEqualsButton" GridPane.rowIndex="5" GridPane.columnIndex="3"
                styleClass="calculation-btn-light" GridPane.hgrow="ALWAYS"/>

    </GridPane>

</AnchorPane>
